StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright © 2008 Bernd Montag - feel free to distribute - feel free to use personal and commercial - read attached textfile for restrictions
FontName Sansation
FontSubfamily Light
UniqueID webfont
FullName Sansation Light
Version Version 1.2
PostScriptName Sansation-Light
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 44
UnderlinePosition -80
FontHeightOffset 150
Ascender 728
Descender -210
FontBBox 0 -189 977 735
StartCharMetrics 130
U 32 ; WX 237 ; N space ; G 3
U 33 ; WX 198 ; N exclam ; G 4
U 34 ; WX 295 ; N quotedbl ; G 5
U 35 ; WX 919 ; N numbersign ; G 6
U 36 ; WX 513 ; N dollar ; G 7
U 37 ; WX 655 ; N percent ; G 8
U 38 ; WX 623 ; N ampersand ; G 9
U 39 ; WX 154 ; N quotesingle ; G 10
U 40 ; WX 234 ; N parenleft ; G 11
U 41 ; WX 234 ; N parenright ; G 12
U 42 ; WX 396 ; N asterisk ; G 13
U 43 ; WX 464 ; N plus ; G 14
U 44 ; WX 222 ; N comma ; G 15
U 45 ; WX 342 ; N uni2010 ; G 16
U 46 ; WX 164 ; N period ; G 17
U 47 ; WX 471 ; N slash ; G 18
U 48 ; WX 671 ; N zero ; G 19
U 49 ; WX 286 ; N one ; G 20
U 50 ; WX 576 ; N two ; G 21
U 51 ; WX 544 ; N three ; G 22
U 52 ; WX 549 ; N four ; G 23
U 53 ; WX 574 ; N five ; G 24
U 54 ; WX 605 ; N six ; G 25
U 55 ; WX 549 ; N seven ; G 26
U 56 ; WX 605 ; N eight ; G 27
U 57 ; WX 581 ; N nine ; G 28
U 58 ; WX 188 ; N colon ; G 29
U 59 ; WX 256 ; N semicolon ; G 30
U 60 ; WX 537 ; N less ; G 31
U 61 ; WX 464 ; N equal ; G 32
U 62 ; WX 537 ; N greater ; G 33
U 63 ; WX 544 ; N question ; G 34
U 64 ; WX 1050 ; N at ; G 35
U 65 ; WX 719 ; N A ; G 36
U 66 ; WX 640 ; N B ; G 37
U 67 ; WX 676 ; N C ; G 38
U 68 ; WX 732 ; N D ; G 39
U 69 ; WX 600 ; N E ; G 40
U 70 ; WX 605 ; N F ; G 41
U 71 ; WX 676 ; N G ; G 42
U 72 ; WX 725 ; N H ; G 43
U 73 ; WX 198 ; N I ; G 44
U 74 ; WX 308 ; N J ; G 45
U 75 ; WX 617 ; N K ; G 46
U 76 ; WX 578 ; N L ; G 47
U 77 ; WX 854 ; N M ; G 48
U 78 ; WX 725 ; N N ; G 49
U 79 ; WX 793 ; N O ; G 50
U 80 ; WX 607 ; N P ; G 51
U 81 ; WX 793 ; N Q ; G 52
U 82 ; WX 593 ; N R ; G 53
U 83 ; WX 640 ; N S ; G 54
U 84 ; WX 525 ; N T ; G 55
U 85 ; WX 708 ; N U ; G 56
U 86 ; WX 719 ; N V ; G 57
U 87 ; WX 903 ; N W ; G 58
U 88 ; WX 635 ; N X ; G 59
U 89 ; WX 601 ; N Y ; G 60
U 90 ; WX 610 ; N Z ; G 61
U 91 ; WX 266 ; N bracketleft ; G 62
U 92 ; WX 471 ; N backslash ; G 63
U 93 ; WX 266 ; N bracketright ; G 64
U 94 ; WX 513 ; N asciicircum ; G 65
U 95 ; WX 513 ; N underscore ; G 66
U 96 ; WX 195 ; N grave ; G 67
U 97 ; WX 554 ; N a ; G 68
U 98 ; WX 580 ; N b ; G 69
U 99 ; WX 500 ; N c ; G 70
U 100 ; WX 581 ; N d ; G 71
U 101 ; WX 550 ; N e ; G 72
U 102 ; WX 352 ; N f ; G 73
U 103 ; WX 580 ; N g ; G 74
U 104 ; WX 579 ; N h ; G 75
U 105 ; WX 198 ; N i ; G 76
U 106 ; WX 198 ; N j ; G 77
U 107 ; WX 538 ; N k ; G 78
U 108 ; WX 198 ; N l ; G 79
U 109 ; WX 881 ; N m ; G 80
U 110 ; WX 579 ; N n ; G 81
U 111 ; WX 586 ; N o ; G 82
U 112 ; WX 580 ; N p ; G 83
U 113 ; WX 580 ; N q ; G 84
U 114 ; WX 273 ; N r ; G 85
U 115 ; WX 513 ; N s ; G 86
U 116 ; WX 269 ; N t ; G 87
U 117 ; WX 579 ; N u ; G 88
U 118 ; WX 493 ; N v ; G 89
U 119 ; WX 742 ; N w ; G 90
U 120 ; WX 483 ; N x ; G 91
U 121 ; WX 518 ; N y ; G 92
U 122 ; WX 483 ; N z ; G 93
U 123 ; WX 278 ; N braceleft ; G 94
U 124 ; WX 198 ; N bar ; G 95
U 125 ; WX 278 ; N braceright ; G 96
U 126 ; WX 464 ; N asciitilde ; G 97
U 160 ; WX 237 ; N uni00A0 ; G 98
U 162 ; WX 513 ; N cent ; G 99
U 163 ; WX 594 ; N sterling ; G 100
U 165 ; WX 610 ; N yen ; G 101
U 169 ; WX 568 ; N copyright ; G 102
U 173 ; WX 342 ; N uni00AD ; G 103
U 174 ; WX 568 ; N registered ; G 104
U 180 ; WX 195 ; N acute ; G 105
U 8192 ; WX 367 ; N uni2000 ; G 106
U 8193 ; WX 735 ; N uni2001 ; G 107
U 8194 ; WX 367 ; N uni2002 ; G 108
U 8195 ; WX 735 ; N uni2003 ; G 109
U 8196 ; WX 245 ; N uni2004 ; G 110
U 8197 ; WX 184 ; N uni2005 ; G 111
U 8198 ; WX 122 ; N uni2006 ; G 112
U 8199 ; WX 122 ; N uni2007 ; G 113
U 8200 ; WX 92 ; N uni2008 ; G 114
U 8201 ; WX 147 ; N uni2009 ; G 115
U 8202 ; WX 41 ; N uni200A ; G 116
U 8208 ; WX 342 ; N uni2010 ; G 16
U 8209 ; WX 342 ; N uni2011 ; G 117
U 8211 ; WX 334 ; N endash ; G 118
U 8212 ; WX 437 ; N emdash ; G 119
U 8216 ; WX 232 ; N quoteleft ; G 120
U 8217 ; WX 232 ; N quoteright ; G 121
U 8220 ; WX 383 ; N quotedblleft ; G 122
U 8221 ; WX 442 ; N quotedblright ; G 123
U 8226 ; WX 308 ; N bullet ; G 124
U 8230 ; WX 387 ; N ellipsis ; G 125
U 8239 ; WX 147 ; N uni202F ; G 126
U 8287 ; WX 184 ; N uni205F ; G 127
U 8364 ; WX 676 ; N Euro ; G 128
U 8482 ; WX 784 ; N trademark ; G 129
EndCharMetrics
EndFontMetrics
